<!DOCTYPE html>
<html>
  <head>
    <title>BATT (Burger Aggregation and Tracking Tool)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/help.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43872523-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">BATT (Burger Aggregation and Tracking Tool)</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html" role="button">Home</a>
          </li>
          <li class="active">
            <a href="#" role="button">Help</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="help-container">
        <div class="page-header">
          <h1>Welcome To BATT!</h1>
          <p class="lead">Good heavens, not this again.</p>
        </div>
        <h3>Introduction</h3>
        <p>BATT is a simple tool to help plot out all the annual Burger Love burgers on a map, find the ones that are near to you, find ones that might interest you, and keep track of what ones you are interested in or have eaten. It gives you a few basic tools to create and update a "Burger Profile" that describes exactly what your Burger Love plans and interests are.</p>
        <p>Click on any icon you see to check out the burger info! Icons containing numbers are there to cluster together burgers that are close together. Click on a cluster to center it in the map window.</p>
        <h3>Burger Markers</h3>
        <p>Both marker icons and status buttons are colour-coded so you can see their status at a glance. They look like this:</p>
        <table class="table table-bordered">
          <tr>
            <td>Icon</td>
            <td>Button Colour</td>
            <td>Description</td>
          </tr>
          <tr>
            <td class="centered"><img src="marker_icons/gray.png"></td>
            <td class="active centered"><button class="btn btn-default">Not yet set</button></td>
            <td>No burger setting has been applied yet. Once a setting is applied, you can't revert to this.</td>
          </tr>
          <tr>
            <td class="centered"><img src="marker_icons/red.png"></td>
            <td class="danger centered"><button class="btn btn-danger">Passed</button></td>
            <td>You won't be having this burger.</td>
          </tr>
          <tr>
            <td class="centered"><img src="marker_icons/blue.png"></td>
            <td class="info centered"><button class="btn btn-info">Wanted</button></td>
            <td>You'd like to have this burger in the future.</td>
          </tr>
          <tr>
            <td class="centered"><img src="marker_icons/green.png"></td>
            <td class="success centered"><button class="btn btn-success">Eaten</button></td>
            <td>You've had this burger already.</td>
          </tr>
        </table>
        <p>Click an individual marker on the map to bring up the burger info window for that restaurant.</p>
        <p>Clicking on the button will give you the option to set the status of the burger. Once set, the status will be saved, and will be remembered when you come back to the site using the same browser.</p>
        <h3>Filtering markers</h3>
        <p>Clicking on the "Filter Markers" menu option at the top of the screen brings up a list of filters you can set. Their status is designated by two icons:</p>
        <dl>
          <dt><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> Unset</dt>
          <dd>Indicates a filter that <strong>has not</strong> been set. Burgers with this status <strong>will</strong> display on the map.</dd>
          <dt><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Set</dt>
          <dd>Indicates a filter that <strong>has</strong> been set. Burgers with this status <strong>will not</strong> display on the map.</dd>
        </dl>
        <p>Markers representing restaurants that are currently closed can be filtered out by clicking "<strong>Closed Restaurants</strong>". A window will pop up allowing you to offset this filter by a number of hours, so that you can filter out, for example, restaurants closing within the next hour or two.</p>
        <p>Use the "<strong>Disable All Filters</strong>" option to unset all filters and show all burgers on the map.</p>
        <h3>Search (experimental!)</h3>
        <p>Search is the current development focus, so consider it in beta, I guess?</p>
        <p>Search results cycle, so clicking "Go" or hitting "Enter" multiple times will rotate you through the results list.</p>
        <p>The search is pretty lazy; you don't have to capitalize, but it doesn't catch missing punctuation at the moment, so "<strong>hunter's</strong>" would work, but not "<strong>Hunters</strong>". This is on the TODO list.</p>
        <h3>Importing and exporting burger profiles</h3>
        <p>Burger profiles, which comprise your current burger and filter settings, are stored per-browser per-machine, which might not be convenient for you. Importing and exporting profiles allows you to carry them over to another computer or browser.</p>
        <p>Clicking the "Tools" menu at the top shows two buttons you can use to do this:</p>
        <dl>
          <dt><span class="glyphicon glyphicon-import" aria-hidden="true"></span> Import Burger Profile</dt>
          <dd>Opens up a load screen to allow you to input a previously-exported burger profile. This file must be a valid JSON type file.</dd>
          <dt><span class="glyphicon glyphicon-export" aria-hidden="true"></span> Export Burger Profile</dt>
          <dd>Saves the current burger profile to <strong>burger_profile.json</strong>.</dd>
        </dl>
        <p>A button also exists in that menu, "<strong>Reset Burger Profile</strong>", to completely wipe the current burger profile. You'll be prompted if you want to do so.</p>
        <h3>Questions? Concerns?</h3>
        <p>Want to yell at the creator? Have some stuff you want fixed or would like to see? There are two ways you can get at me:</p>
        <ul>
          <li>The code for this site is hosted at <a href="https://github.com/qadan/qadan.github.io">github.com</a>. If you have an account there, you can also submit issues (or talk about them (or even contribute to resolving them!)) at the <a href="https://github.com/qadan/qadan.github.io/issues">repository issues page</a>.</li>
          <li>You can also email me at my gmail account, which starts with "kyariester". Imagine a gmail account, ending in <strong>gmail.com</strong>, and then before the <strong>@</strong> symbol, you have word "<strong>kyariester</strong>". And it's all smashed together in a format that would normally be easy for spambots to crawl, but like hell I'm giving them the satisfaction.</li>
        </ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
